{
    "name": "phpactor/rephpactor",
    "description": "Extensible PHP Language Server",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "composer/composer": "^1.0",
        "phpactor/container": "^1.0",
        "phpactor/map-resolver": "dev-master@dev",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.3",
        "phpunit/phpunit": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
