{
    "name": "phpactor/rephpactor",
    "description": "Extensible PHP Language Server",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "phpactor/language-server": "^1.0@dev",
        "dflydev/embedded-composer": "^1.0@dev",
        "phpactor/container": "^1.0",
        "phpactor/map-resolver": "dev-master@dev"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.3",
        "phpunit/phpunit": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Rephpactor\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rephpactor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "post-autoload-dump": "Dflydev\\EmbeddedComposer\\Core\\Script::postAutoloadDump"
    }
}
